{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanner", 
        "search-result-layout.customQuery"
      ]
    },
    "image#landingbanner":{
        "props":{
            "src":"https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
            "minWidth":"100%"
        }
    },
    "search-result-layout.customQuery":{
        "blocks":["search-result-layout.desktop","search-result-layout.mobile","search-not-found-layout"],
        "props":{
            "querySchema":{
            "orderByField":"OrderByReleaseDateDESC",
            "hideUnavailableItems":true,
            "maxItemsPerPage" : 8,
            "mapField" : "ft",
            "queryField":"Blue Top Retro Camera"
        }
        }
    }
  }