{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanner", 
        "search-result-layout.customQuery"
      ]
    },
    "image#landingbanner":{
        "props":{
            "src":"http://www.telam.com.ar/advf/imagenes/2017/05/5911aae5a4b3a_645x362.jpg",
            "maxWidth":"100%"
        }
    },
    "search-result-layout.customQuery":{
        "props":{
            "orderByField":["OrderByReleaseDateDESC"],
            "hideUnavailableItems":true,
            "maxItemsPerPage" : 8,
            "mapField" : "ft",
            "queryField":"Blue Top Retro Camera"
        }
    }
  }